# springdata

boot1/: .classpath  .project  application.sdf  pom.xml
boot1/src/main/java/controller/: Application.java  Beer.java  GreetingController.java  Person.java  PersonController.java  PersonRepository.java
boot1/src/main/resources/: application.properties
boot1/src/main/resources/templates/: added.html  addperson.html  form.html  result.html
