#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://localhost:3306/billpay

#USER=root
#PASSWORD=root


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# HIBERNATE ddl auto(create, drop, update)
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql: true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
entitymanager.packagesToScan=models,repository
